:root {
    --blue: #0097C6;
    --yellow: #FEE121;
    --orange: #FF7B41;
    --black: #404A54;
    --light-blue: #6FACBA;

    --sub-font: Garamond;
    --main-font: Quicksand;
}

html {
    font-size: 14px;
    

}

body {
    color: var(--black);
    font-family: var(--sub-font);
    padding: 0;
    margin: 0;
    position: relative;
    line-height: 1.351;
    background-color: #fff;

}

a {
    text-decoration: none;
    color: var(--purple);
}

a:visited {
    color: var(--visited);
}

a:hover {
    text-decoration: underline;
}

#main {
    display: grid;
    /* grid-template-rows: 100%; */
    /* grid-template-columns: 1; */
    grid-template-areas:
    " header "
    " content"
    " footer ";
    font-family: var(--main-font);
    font-size: 1.6em;
}

header {
    grid-area: header;
    display: flex;
    justify-content: center;
    letter-spacing: 1.3px; 
    height: 70vh;
    /* width: 70vw; */
    /* z-index: -9999; */
}

header:before {
    content: '';
    background-image: url("/images/Banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 30% 40%;
    position: absolute;
    top: 0; 
    left: 0;
    z-index: -999;
    opacity: .4;
    width: 100%;
    height: 70vh;
    
}

header:after {
    content: '';
    /* height: 100%; */
}

 #title {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    display: flex;
    font-size: .6em;
    /* position: absolute;
    top: 0;
    right: 240px;
    text-align: center;
    padding-top: 50px; */
}

#title {
    color: var(--black);
}

li {
    list-style: none;
    padding: 0 10px;
    display: inline-block;
}

.content {
    font-family: var(--sub-font);
    margin: 0 auto;
    display: inline-block;
    width: 1000px;
    padding-top: 60px;
}


footer {
    border: 2px solid rebeccapurple;
    grid-area: footer;
    align-self: center;
    text-align: center;
}

